<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net7.0-windows</TargetFramework> -->
    <!-- <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net7.0</TargetFramework> -->
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsPackable>false</IsPackable>
    <RhinoSystemDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files\Rhino 8\System</RhinoSystemDirectory>
    <RhinoSystemDirectory Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(RHINO_COMMON_PATH)</RhinoSystemDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Rhino.Testing" Version="8.0.23-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilesData\TilesData.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('net7.0')) == 'true'">
    <Reference Include="$(RhinoSystemDirectory)\netcore\RhinoCommon.dll" Private="False" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('net48')) == 'true'">
    <Reference Include="$(RhinoSystemDirectory)\RhinoCommon.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="always" />
  </ItemGroup>

  <!-- Copy samples to output directory -->
  <ItemGroup>
    <None Update="3d-tiles-samples\1.1\**\tileset.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
